{
  "name": "js-oo-tic-tac-toe",
  "version": "1.0.0",
  "description": "JS version of the tic-tac-toe exercise. There will be another focused on functional, so don't dispair",
  "main": "index.js",
  "repository": "https://github.com/thoughtbot/js-oo-tic-tac-toe",
  "author": "Kane Baccigalupi",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "standard": "^14.3.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "compile": "node_modules/.bin/webpack --mode development",
    "lint": "node_modules/.bin/standard --fix",
    "test": ""
  },
  "standard": {
    "ignore": [
      "dist/**/*"
    ]
  }
}
